{
  "name": "Task Notes",
  "short_name": "Task Notes",
  "description": "Sticky-note task reminders. Add tasks, set alerts, and stay on top of what matters — all in your browser.",
  "id": "/task-notes/",
  "start_url": "./?source=pwa",
  "scope": "./",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "orientation": "any",
  "background_color": "#fdf8ef",
  "theme_color": "#f59e0b",
  "categories": ["productivity", "utilities"],
  "icons": [
    { "src": "static/icons/icon-192.png",          "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "static/icons/icon-512.png",          "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "static/icons/icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "static/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    {
      "name": "Add task",
      "short_name": "Add",
      "description": "Quickly add a new task",
      "url": "./?action=add",
      "icons": [{ "src": "static/icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
